Topics

Hash Files (hashlib)
Generator to read file chuncks in bytes
Dictionary list of the first 1024 bytes
Files that have the same hash on the first 1024 bytes, calculate hash on full contents
Function to scan the directory for duplicate files
Merge dictionaries?
Path as a parameter, command line
Check that the path exists on system
Write a test file
